local URL = "https://raw.githubusercontent.com/HFK1554vb/Mam-pothe/main/Teleport"
local NOTIFY_URL = "https://raw.githubusercontent.com/HFK1554vb/Mam-pothe/refs/heads/main/Notification"

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local core = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- ===============================
-- XOÁ GUI CŨ
-- ===============================
if core:FindFirstChild("TeleportAutoLoader") then
	core.TeleportAutoLoader:Destroy()
end

-- ===============================
-- GUI LOADING
-- ===============================
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportAutoLoader"
gui.ResetOnSpawn = false
gui.Parent = core

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 300, 0, 60)
label.Position = UDim2.new(0.5, -150, 0.02, -30) -- vị trí ban đầu
label.BackgroundColor3 = Color3.fromRGB(25,25,25)
label.TextColor3 = Color3.new(1,1,1)
label.TextScaled = true
label.Text = "Đang tải Teleport..."
label.Font = Enum.Font.GothamBold
label.BackgroundTransparency = 1
label.TextTransparency = 1
label.Parent = gui

Instance.new("UICorner", label).CornerRadius = UDim.new(0,15)

-- Animation trượt lên 10% + fade in
local tweenIn = TweenService:Create(
	label,
	TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
	{
		Position = UDim2.new(0.5, -150, 0.3, -30),
		BackgroundTransparency = 0,
		TextTransparency = 0
	}
)

tweenIn:Play()

-- ===============================
-- LOAD TELEPORT
-- ===============================
local success, err = pcall(function()
	loadstring(game:HttpGet(URL))()
end)

-- Xoá loading
gui:Destroy()

if not success then
	warn(err)
end

-- ===============================
-- LOAD NOTIFICATION TỪ GITHUB
-- ===============================
pcall(function()
	_G.HFK_LoadSuccess = success
	loadstring(game:HttpGet(NOTIFY_URL))()
end)

-- ===============================
-- THÔNG BÁO CUỐI
-- ===============================

if player.PlayerGui:FindFirstChild("HFK_Notification") then
	player.PlayerGui.HFK_Notification:Destroy()
end

local notifyGui = Instance.new("ScreenGui")
notifyGui.Name = "HFK_Notification"
notifyGui.ResetOnSpawn = false
notifyGui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 420, 0, 60)
frame.Position = UDim2.new(0.5, -210, -0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Parent = notifyGui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local gradient = Instance.new("UIGradient")
gradient.Color = success and ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0,200,100)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,120,255))
} or ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(200,0,0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(120,0,0))
}
gradient.Rotation = 0
gradient.Parent = frame

local text = Instance.new("TextLabel")
text.Size = UDim2.new(1, -20, 1, 0)
text.Position = UDim2.new(0, 10, 0, 0)
text.BackgroundTransparency = 1
text.Text = success and "Phiên bản 1 đã tải thành công" or "Tải thất bại"
text.TextColor3 = Color3.new(1,1,1)
text.TextScaled = true
text.Font = Enum.Font.GothamBold
text.Parent = frame

-- Animation vào
local tweenNotifyIn = TweenService:Create(
	frame,
	TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
	{Position = UDim2.new(0.5, -210, 0.1, 0)}
)
tweenNotifyIn:Play()

-- Gradient xoay liên tục
task.spawn(function()
	while frame.Parent do
		local tween = TweenService:Create(
			gradient,
			TweenInfo.new(2, Enum.EasingStyle.Linear),
			{Rotation = gradient.Rotation + 180}
		)
		tween:Play()
		tween.Completed:Wait()
	end
end)

task.wait(4)

-- Animation ra
local tweenOut = TweenService:Create(
	frame,
	TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
	{Position = UDim2.new(0.5, -210, -0.02, 0)}
)

tweenOut:Play()
tweenOut.Completed:Wait()

notifyGui:Destroy()
